<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sse.lect2_earlyvlatebinding_longclick_toasts_statechanges.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;Click Button to Set>"
        android:id="@+id/txtMsg"
        android:layout_marginTop="126dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnClickMe"
        android:layout_marginStart="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:id="@+id/btnClickMe"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/txtMsg"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtMsg"
        android:layout_below="@+id/txtMsg"
        android:layout_alignStart="@+id/txtMsg"
        android:layout_marginTop="28dp"
        android:hint="Put some text here." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_below="@+id/edtMsg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/btnClickMe"
        android:layout_toStartOf="@+id/txtMsg" />

</RelativeLayout>
